<?php
/**
 * @file
 * Install, update and uninstall functions for the D8 Routing Demo module.
 */
/**
 * Implements hook_schema().
 */
function d8_routing_schema() {
  $schema['d8_demo'] = [
    'description' => 'Stores demo fields.',
    'fields' => [
      'pid' => [
        'description' => 'Primary Key: unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'firstname' => [
        'description' => 'First Name.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ],
      'lastname' => [
        'description' => 'Last Name.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'indexes' => [
      'firstname' => ['firstname'],
      'lastname' => ['lastname'],
    ],
    'primary key' => ['pid'],
  ];
  return $schema;
}
?>
